version: '3'
services:
  geth:
  #use one of those
    image: ethereum/client-go:alpine # amd64 arch
 #   build: ./geth-arm # ARMv7 arch 
    container_name: geth
    volumes:
     - ./blockchain:/root/.ethereum
    networks:
     - gethnet
    ports:
      - "8546"
      - "30303"
    command: "--testnet --syncmode light --ws --wsorigins * --wsapi personal,db,eth,net,web3 --wsaddr 0.0.0.0"

  ethWatcher:
    depends_on: 
      - "geth"
    build: .
    image: stasbar/ethwatcher
    user: "node"
    container_name: ethwatcher
    networks:
         - gethnet
    environment:
      - NODE_ENV=production

networks:
  gethnet: